[SECRETS]
DatawrapperToken = s3cr3t

[DATA]
ids_2019_2020 = ["m29lF","TdP8l","bNTKz","8uX66","Ckql5","QSQo0","aDOB3","K59kU","6wIm8","eXBG0","TE5DT","cTDnE","aT7iD","Bfvou","yUAGA","8SuEA","lSm9e","2cQf1","nfk72","jwVac","OIDFL","tlGm5","fXeDq","rWX41"]
#ids_2020_2021 = ["RDQlD","WlXG7","7ocTh","0pVo0","A51f2","JCrUN","wy6YN","wjkSW","IuAP0","cUk0M","VanGI","rP5Yv","QUWro","7NON1","O4cJy","eH4EZ","TNI6Y","wqBBr","F46bb","Sz0Gg","5LLTp","LeGHb","Tcfn5","7n0bk","IN2o1","HFD70","t40Kt","3PpSR","RDQlD","WlXG7","w8qk5"]
ids_2020_2021 = ["xh5kO","TsLcm","EumiB","EqhWs"]
countries = ["Gambia","Weissrussland"]
#countries = ["Syrien","Afghanistan","Irak","Iran","Nigeria","Tuerkei","Russische","Somalia","Eritrea","Pakistan","Jemen","Venezuela","Sierra","Aethiopien"]

